import pygame as pg
from easygui import *
#音乐播放器
pg.mixer.init()
lit=["夜空中最亮的星","体面","刚好遇见你","水边的阿迪丽娜","星空",
     "飞——致我们的星辰大海","国家","牵丝戏","关闭"]

while 1:
    a=indexbox(msg="您想听什么歌曲",title="您的专属播放器",choices=lit)
    if a==0:
        track = pg.mixer.music.load(r"C:\Users\李明澈\Music\逃跑计划 - 夜空中最亮的星.mp3")
        pg.mixer.music.play()
        if ccbox(msg="播放中",title="夜空中最亮的星",choices=["返回","关闭"]):
            continue
        else :break
    elif a==1:
        track = pg.mixer.music.load(r"C:\Users\李明澈\Music\罗之豪 - 体面 (男声版).mp3")
        pg.mixer.music.play()
        if ccbox(msg="播放中", title="体面", choices=["返回", "关闭"]):
            continue
        else:
            break
    elif a==2:
        track = pg.mixer.music.load(r"C:\Users\李明澈\Music\排骨教主 - 刚好遇见你.mp3")
        pg.mixer.music.play()
        if ccbox(msg="播放中", title="刚好遇见你", choices=["返回", "关闭"]):
            continue
        else:
            break
    elif a==3:
        track = pg.mixer.music.load(r"C:\Users\李明澈\Music\Richard Clayderman - 水边的阿狄丽娜.mp3")
        pg.mixer.music.play()
        if ccbox(msg="播放中", title="水边的阿迪丽娜", choices=["返回", "关闭"]):
            continue
        else:
            break
    elif a==4:
        track = pg.mixer.music.load(r"C:\Users\李明澈\Music\Richard Clayderman - 星空.mp3")
        pg.mixer.music.play()
        if ccbox(msg="播放中", title="星空", choices=["返回", "关闭"]):
            continue
        else:
            break
    elif a==5:
        track = pg.mixer.music.load(r"C:\Users\李明澈\Music\璨乐团 - 飞-致我们的星辰大海.mp3")
        pg.mixer.music.play()
        if ccbox(msg="播放中", title="飞——致我们的星辰大海", choices=["返回", "关闭"]):
            continue
        else:
            break
    elif a==6:
        track = pg.mixer.music.load(r"C:\Users\李明澈\Music\成龙 - 国家.mp3")
        pg.mixer.music.play()
        if ccbox(msg="播放中", title="国家", choices=["返回", "关闭"]):
            continue
        else:
            break
    elif a==7:
        track = pg.mixer.music.load(r"C:\Users\李明澈\Music\排骨教主 - 【排骨x西瓜JUN】锦鲤抄.mp3")
        pg.mixer.music.play()
        if ccbox(msg="播放中", title="牵丝戏", choices=["返回", "关闭"]):
            continue
        else:
            break
    elif a==8:break

